{
  "name": "@lukemnet/vuepress-plugin-matomo",
  "version": "1.0.3",
  "description": "Matomo plugin for VuePress",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukemnet/vuepress-plugin-matomo.git"
  },
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator",
    "matomo"
  ],
  "author": {
    "name": "Łukasz Wójcik",
    "url": "https://www.lukem.net/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukemnet/vuepress-plugin-matomo/issues"
  },
  "homepage": "https://github.com/lukemnet/vuepress-plugin-matomo/"
}
